types/api/v1beta1/tracee.proto

syntax = "proto3";

option go_package = "github.co/aquasecurity/tracee/api/v1beta1";

package tracee.v1beta1;

import "types/api/v1beta1/definition.proto";

message GetVersionRequest {
}

message GetVersionResponse {
    string version = 1;
}

message GetEventDefinitionRequest {
    string name = 1;
    // TODO: tags
}

message GetEventDefinitionResponse {
    repeated EventDefinition definitions = 1;
}

message EnableEventRequest {
    string name = 1;
}

message EnableEventResponse {

}

message DisableEventRequest {
    string name = 1;
}

message DisableEventResponse {

}

service TraceeService {
    rpc GetEventDefinition(GetEventDefinitionRequest) returns (GetEventDefinitionResponse);

    rpc EnableEvent(EnableEventRequest) returns (EnableEventResponse);
    rpc DisableEvent(DisableEventRequest) returns (DisableEventResponse);

    rpc GetVersion(GetVersionRequest) returns (GetVersionResponse);
}
