types/api/v1beta1/tracee.proto

syntax = "proto3";

option go_package = "github.co/aquasecurity/tracee/api/v1beta1";

package tracee.v1beta1;

import "types/api/v1beta1/definition.proto";

message GetVersionRequest {
}

message GetVersionResponse {
    string version = 1;
}

message GetEventDefinitionRequest {
    string name = 1;
    // TODO: tags
}

message GetEventDefinitionResponse {
    repeated EventDefinition definitions = 1;
}

message EnablePolicyRuleRequest {
    string policy_name = 1;
    string rule_id = 2;
}

message EnablePolicyRuleResponse {

}

message DisablePolicyRuleRequest {
    string policy_name = 1;
    string rule_id = 2;
}

message DisablePolicyRuleResponse {

}

service TraceeService {
    rpc GetEventDefinition(GetEventDefinitionRequest) returns (GetEventDefinitionResponse);

    rpc EnablePolicyRule(EnablePolicyRuleRequest) returns (EnablePolicyRuleResponse);
    rpc DisablePolicyRule(DisablePolicyRuleRequest) returns (DisablePolicyRuleResponse);

    rpc GetVersion(GetVersionRequest) returns (GetVersionResponse);
}
