api/v1beta1/event.proto

syntax = "proto3";

option go_package = "github.co/aquasecurity/tracee/api/v1beta1";

package tracee.v1beta1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "api/v1beta1/event_data.proto";
import "api/v1beta1/threat.proto";

message Event {
    google.protobuf.Timestamp timestamp = 1;
    uint32 id = 2;
    string name = 3;
    optional Policies policies = 4;
    Context context = 5;
    repeated EventValue data = 6;
    optional Threat threat = 7;
}

message Policies {
    repeated string matched = 1;
}

message Context {
    optional Process process = 1;
    optional Container container = 2;
    optional K8s k8s = 3;
}

message Process  {
    optional Executable executable = 1;
    google.protobuf.UInt32Value entity_id = 2;
    google.protobuf.UInt32Value pid = 3;
    google.protobuf.UInt32Value namespaced_pid = 4;
    optional User real_user = 5;
    optional Thread thread = 6;
    optional Process parent = 7;
}

message Executable {
    string path = 1;
}

message User {
    google.protobuf.UInt32Value id = 1;
}

message Thread {
    google.protobuf.Timestamp start = 1;
    string name = 2;
    google.protobuf.UInt32Value entity_id = 3;
    google.protobuf.UInt32Value tid = 4;
    google.protobuf.UInt32Value namespaced_tid = 5;
    string syscall = 6;
    bool compat = 7;
    optional UserStackTrace user_stack_trace = 8;
}

message UserStackTrace {
    repeated StackAddress addresses = 1;
}

message StackAddress {
	uint64 address = 1;
	string symbol = 2;
}

message Container {
    string id = 1;
    string name = 2; 
    ContainerImage image = 3;
    bool started = 4;
}

message ContainerImage {
    string id = 1;
    repeated string repo_digests = 2;
    string name = 3;
}

message K8s {
    Pod pod = 1;
    K8sNamespace namespace = 2;
}

message Pod {
    string name = 1;
    string uid = 2;
    map<string, string> labels = 3;
}

message K8sNamespace {
    string name = 1;
}